,keyword
0,foreign_sale
1,foreign_sales
2,foreign_military
3,responsibility
4,fixed_price
5,fixed_price
6,firm_fixed_price
7,firm_fixed_price
8,commercial
9,commercial_supplies
10,commercial_supply
11,commercial_services
12,mature_technology
13,developed_technology
14,fledged_technology
15,grown_technology
16,flourished_technology
17,product
18,far_subpart_16.2
19,far_16.202
20,prior_purchase
21,supplies
22,similar_supplies
23,general_terms
24,"$150,000"
25,"$150,000"
26,price_comparison
27,price_competition
28,adjustment
29,predicted
30,adequate_price_competition
31,known_labor
32,known_material
33,known_administrative
34,final_cost
35,definitive_cost
36,definite_cost
37,determinate_cost
38,known_cost
39,maximum_contractor_risk
40,contractor_risk
41,available_cost
42,level_of_effort
43,total_price
44,low_contract_risk
45,experienced_contractor
46,unstable
47,adjustment
48,adjust
49,labor
50,volatility_labor
51,unpredictable_labor
52,unpredictable_material_cost
53,unpredictable_contract_length
54,cost_adjustment
55,economic_price_adjustment
56,economic_price_adjustment
57,price_adjustment
58,economic_adjustment
59,economic_price
60,long_term
61,longterm
62,long_term
63,inflation
64,justified_accounting
65,market
66,unstable_market
67,changeable_market
68,volatile_market
69,inconstant_market
70,unpredictable_market
71,inconsistent_market
72,moveable_market
73,irregular_market
74,uncertain_market
75,contingencies
76,adjustment_clause
77,fluctuation
78,upward_revision
79,downward_revision
80,adjust_actual_cost
81,adjust_established
82,cost_index
83,industry_wide_contingency
84,base_level
85,fixed_price_contract
86,fixed_price_contract
87,design
88,developmental
89,far_16.203
90,fixed_adjustable
91,fixed_adjustable
92,protect_significant_fluctuations
93,commodity
94,basic_steel
95,nonstandard_steel
96,steel
97,pgi_216.203_4
98,industrial_commodity
99,producer_price_index
100,employment_cost_index
101,economic_fluctuation
102,trigger_value
103,contract_performance_period
104,competitive_acquisition
105,predetermined_rate
106,predetermined_expenditure
107,aluminium
108,brass
109,bronze
110,metal_sheet
111,metal_plate
112,metal_bar
113,gold
114,metal
115,copper
116,copper
117,raw_material
118,agricultural_product
119,coffee
120,future
121,futures
122,wheat
123,grain
124,commision
125,hedge
126,bid
127,trading
128,time_value
129,time_value
130,speculator
131,spot_price
132,delivery
133,delivery_month
134,futures_contract
135,asset
136,goods
137,produce
138,speciality
139,petroleum
140,contingency
141,fluctuation_price
142,specialty_metals
143,silver
144,platinum
145,palladium
146,oil
147,crude
148,crude_oil
149,natural_gas
150,heating_oil
151,gasoline
152,kerosene
153,emissions
154,rice
155,soybean
156,soybean_oil
157,canola
158,cocoa
159,sugar
160,wool
161,lumber
162,rubber
163,cotton
164,exchange
165,volatility
166,commodity_prices
167,price_volatility
168,inventories
169,price_movement
170,high_inflation
171,base_price
172,contract_subject_adjustment
173,basis_determining_economic_adjustment
174,limits_economic_adjustment
175,development_production
176,incentive
177,firm_target
178,firm_target
179,target
180,target_cost
181,target_price
182,target_profit
183,ceiling_price
184,incentive_price
185,price_ceiling
186,share_line
187,test_schedule
188,delivery_schedule
189,quality_control
190,maintenance_requirement
191,achievement_design_specifications
192,requirement_reliability
193,requirement_maintainability
194,specification_requirements
195,foreign_military_sale
196,price_upper_limit
197,upper_limit_price
198,profit_ceiling
199,negotiate_outset
200,major
201,production
202,target_administrative
203,profit_adjustment_formula
204,profit_sharing_formula
205,profit_sharing_formula
206,profit_sharing_performance
207,profit_sharing_performance
208,profit_sharing_material
209,profit_sharing_material
210,optional_target
211,optional_delivery_target
212,quality
213,points_departure
214,cost_sharing_arrangement
215,cost_sharing_arrangement_target_cost
216,cost_sharing_arrangement_target_cost
217,prototyped
218,weapons
219,major_weapons
220,weapons
221,weapon_systems
222,accounting
223,surge_option
224,industrial_capability
225,field_pricing_assistance
226,sampling_technique
227,fixed_price_award_fee
228,fixed_price_award_fee
229,fixed_price_awardfee
230,award_fee
231,award_fee
232,award_fee_pool
233,award_fee_performance
234,performance_based
235,performance_based
236,justify
237,justified_administrative
238,award_fee_labor
239,firm_material
240,firm_material_cost
241,time_fixed
242,time_fixed
243,performance_price_fixed
244,base_fee
245,base_fixed
246,award_schedule
247,award_technical_performance
248,complex_acquisition
249,critical_acquisition
250,monitor_performance
251,evaluate_performance
252,judgmental_acceptance_criteria
253,meaningful_incentive
254,administrative_burdens
255,award_fee_evaluation
256,motivate
257,normal_profit
258,initial_period
259,beginning_period
260,prospective_redetermination
261,spare_parts
262,confidence
263,firm_commitment
264,timetable
265,stated_time
266,fixed_fee
267,fixed_fee
268,cost_plus
269,cost_plus
270,military_construction
271,military_family_housing
272,estimated_administrative
273,objective_target
274,benchmark
275,evaluation_criteria
276,testing
277,experimental
278,development
279,research
280,research_study
281,high_risk
282,far_16.306
283,cost_reimbursement
284,negotiated_fee
285,set_fee
286,far_15.404
287,15.404_4
288,estimated_cost
289,estimated_material
290,estimated_labor
291,preliminary_study
292,preliminary_exploration
293,development_test
294,minimum_cost_control
295,mature
296,final_research_report
297,completion_form
298,term_form
299,marginal_utility
300,rate_return
301,environmental_work
302,incentive_fee
303,incentive_fee
304,plus_incentive
305,target_fee
306,minimum_target
307,maximum_target
308,research_development
309,product_development
310,prototype
311,noncommercial
312,negotiate
313,technical_performance
314,cost_applicable
315,surveillance
316,substantially
317,substantially
318,range_incentive_effectiveness
319,rie
320,far_16.405
321,far_16.4
322,adjust_formula
323,major_development
324,technical_uncertainty
325,cost_uncertainty
326,uncertainty
327,test
328,development
329,prototype
330,subjective_acceptance_criteria
331,good_faith
332,technical_performance_incentives
333,required_development
334,total_allowable_costs
335,total_target_costs
336,minimum_maximum_fees
337,minimum_fees
338,maximum_fees
339,adjusted
340,performance_objectives
341,performance_incentive
342,allowable_costs
343,cost_reimbursement
344,performance_targets
345,objective_relationship
346,potential_fee
347,performance
348,award_fee_pool
349,award_fee_evaluation
350,engineering_development
351,operational_development
352,mission_feasibility
353,performance_evaluation_criteria
354,contractor_performance_evaluation_report
355,establish_board
356,measurement_achievement_subject
357,subjective_measurement_achievement
358,fee
359,award
360,award
361,base
362,contract_inception
363,judgmental_evaluation
364,acquisition_plan
365,cost_controls
366,effective_cost_controls
367,cost_analysis
368,technical_capability
369,production_run
370,cost_sharing
371,sharing_costs
372,cost_allocating
373,apportionment_expenses
374,burden_sharing
375,division_cost
376,co_financing
377,co_funding
378,foregoing_fee
379,fee
380,non_profit_entity
381,compensating_benefits
382,total_estimated_cost
383,joint_research
384,educational_institutions
385,per_hour
386,perhour
387,hour
388,labor_hour
389,years
390,year_base
391,support_contingency
392,support_humanitarian
393,support_peacekeeping
394,contingency_operations
395,humanitarian_operations
396,peacekeeping_operations
397,conventional_defense
398,cyber_defense
399,nuclear_defense
400,biological_defense
401,chemical_defense
402,radiological_defense
403,conventional_attack
404,cyber_attack
405,nuclear_attack
406,biological_attack
407,chemical_attack
408,radiological_attack
409,international_disaster_assistance
410,determination_findings
411,response_major_disaster
412,response_emergency_disaster
413,major_disaster
414,emergency_disaster
415,disaster_response
416,conducted_market_research
417,indefinite_delivery_contract
418,solicitation_provision
419,overhead
420,materials_cost
421,emergency
422,emergency_repair
423,repair
424,reimbursement
425,fixed_labor
426,hourly
427,hourly_contract
428,inspection
429,ceiling
430,far_12.207
431,far_13
432,time_and_materials
433,time_materials
434,indefinite_delivery
435,indefinite_delivery
436,far_16.601
437,materials
438,direct_materials
439,supplies
440,incidental
441,catalog_price
442,noncommercial_t&m
443,noncommercial_materials
444,prior_experience
445,overhead
446,profit
447,architect
448,artisan
449,constructor
450,contractor
451,craftsperson
452,erector
453,fabricator
454,convertibility
455,fx
456,forex
457,negotiable_bills
458,foreign_aid
459,foreign_matters
460,foreign_rule
461,army
462,navy
463,troop
464,soldiery
465,force
466,service
467,
468,
469,demand
470,discount
471,fee
472,return
473,pay
474,output
475,outlay
476,ransom
477,retail
478,rewards
479,toll
480,charge
481,worth
482,expense
483,expenditure
484,long_haul
485,duration
486,long_period
487,boom
488,expansion
489,hike
490,rise
491,boost
492,buildup
493,escalation
494,prosperity
495,variation
496,change
497,inconsistency
498,payment
499,remuneration
500,repayment
501,restitution
502,recompense
503,benefit
504,competitive
505,odds
506,opposing
507,forced_labors
508,activity
509,employment
510,endeavor
511,operation
512,job
513,industry
514,nan
515,agreed
516,charges
517,cost
518,costs
519,expenses
520,fees
521,costs
522,costs
523,costs
524,allocate_costs
525,allocate_costs
526,allocating_costs
527,allocation_charges
528,allocation_costs
529,allocation_expenditure
530,
531,charges
532,cost
533,costs
534,apportioning_costs
535,apportioning_expenses
536,apportioning_expenses
537,apportionment_costs
538,apportionment_costs
539,apportionment_expenses
540,assessment
541,attend
542,attribution_costs
543,award_costs
544,basket_fund
545,basket_funding
546,financed
547,bear_expenses
548,bearing_costs
549,breakdown
550,breakdown_costs
551,breakdown_expenditure
552,breakdown_costs
553,breakdown_expenditure
554,burden_expenses
555,burden_sharing
556,charges
557,finance
558,financed
559,financing
560,fund
561,funding
562,cofinance
563,co_finance
564,co_financed
565,cofinancing
566,co_fund
567,collection_money
568,commensurate
569,common_fund
570,common_funding
571,common_pot
572,consolidated_fund
573,correspondingly
574,cost
575,cost_accounting
576,cost_allocation
577,cost_distribution
578,cost_shared
579,cost_allocation
580,cost_benefit
581,costed
582,cost_effective
583,cost_effectiveness
584,costing
585,cost_of_living
586,cost_recovery
587,costs
588,costs_shared
589,cost_share
590,cost_shared
591,cover
592,covering_costs
593,covering_costs
594,crowd_funding
595,crowdfunding
596,defray_cost
597,distribute_costs
598,distributing_costs
599,distribution
600,distribution_costs
601,distribution_expenditure
602,distribution_costs
603,division
604,division_costs
605,ensure_participation
606,ensure_participation
607,equity
608,cost
609,financing
610,expenses
611,part_financing
612,participate
613,participation
614,participatory
615,partition
616,payment_costs
617,percentage
618,pool
619,pooled_financing
620,pooled_fund
621,pooled_funding
622,pooled_funds
623,pooling
624,possible_costs
625,price
626,pro_rata
627,pro_rata_basis
628,pro_rated
629,proportion
630,proportional
631,proportional_basis
632,proportionally
633,proportionate
634,proportionate_basis
635,proportionately
636,pro_rata_basis
637,prorate
638,prorated
639,prorated_basis
640,proration
641,rate
642,ratio
643,recosting
644,redeal
645,requirements
646,resource_sharing
647,share
648,share_costs
649,share_cost
650,share_cost
651,share_costs
652,shared
653,shared_cost
654,shared_funding
655,shared_cost
656,sharing
657,sharing_costs
658,sharing_costs
659,sharing_costs
660,sharing_costs
661,split
662,spread_costs
663,support
664,turnout
665,underfunded
